cc_binary {
    name: "android.hardware.biometrics.fingerprint@2.1-service.raphael",
    defaults: ["hidl_defaults"],
    init_rc: ["android.hardware.biometrics.fingerprint@2.1-service.raphael.rc"],
    vintf_fragments: ["android.hardware.biometrics.fingerprint@2.1-service.raphael.xml"],
    vendor: true,
    relative_install_path: "hw",
    srcs: [
        "BiometricsFingerprint.cpp",
        "BiometricsPerf.cpp",
        "service.cpp",
    ],

    shared_libs: [
        "libcutils",
        "liblog",
        "libhidlbase",
        "libhardware",
        "libutils",
        "libbinder_ndk",
        "android.hardware.power-ndk_platform",
        "android.hardware.biometrics.fingerprint@2.1",
        "vendor.xiaomi.hardware.fingerprintextension@1.0",
        "vendor.goodix.hardware.biometrics.fingerprint@2.1",
    ],

}
